{
	"folders": [
        {
            "path": "NiceRF_LoraMaster"
        },
        {
            "name": "NiceRF_LoRaSlave",
            "path": "NiceRF_LoRaSlave"
        },
        {
            "name": "NiceRF_LoRaRX",
            "path": "NiceRF_LoRaRX"
        },
        {
            "name": "NiceRF_LoRaSleep",
            "path": "NiceRF_LoRaSleep"
        },
        {
            "name": "NiceRF_LoRaTX",
            "path": "NiceRF_LoRaTX"
        }
    ],
    "settings": {
        "terminal.integrated.env.windows": {
            "PATH": "C:\\Users\\Vinicius\\.platformio\\penv\\Scripts;C:\\Users\\Vinicius\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\mpasm;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin;C:\\Program Files\\Broadcom\\Broadcom 802.11\\Driver;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files\\Broadcom\\WHL\\;C:\\Program Files\\Broadcom\\WHL\\syswow64;C:\\Program Files\\Broadcom\\WHL\\SysWow64\\;C:\\Program Files\\Broadcom\\WHL\\SysWow64\\syswow64;C:\\Program Files (x86)\\Intel\\Services\\IPT\\;C:\\Program Files (x86)\\Microchip\\xc8\\v1.34\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\STD\\9.52\\bin;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\IDM Computer Solutions\\UltraEdit;C:\\Program Files\\IDM Computer Solutions\\UltraCompare;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\mpasm;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Vinicius\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\mpasm;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin;C:\\Program Files\\Broadcom\\Broadcom 802.11\\Driver;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files\\Broadcom\\WHL\\;C:\\Program Files\\Broadcom\\WHL\\syswow64;C:\\Program Files\\Broadcom\\WHL\\SysWow64\\;C:\\Program Files\\Broadcom\\WHL\\SysWow64\\syswow64;C:\\Program Files (x86)\\Intel\\Services\\IPT\\;C:\\Program Files (x86)\\Microchip\\xc8\\v1.34\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\STD\\9.52\\bin;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\IDM Computer Solutions\\UltraEdit;C:\\Program Files\\IDM Computer Solutions\\UltraCompare;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\mpasm;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Vinicius\\AppData\\Local\\GitHubDesktop\\bin",
            "PLATFORMIO_CALLER": "vscode"
        }
    }
}